PORT=3000
EMAIL=petronakatanaka@gmail.com
PASSWORD=tlqtfzhvedejoiou
MONGODB_URI=mongodb+srv://williamt:nNyBclDmSQ9Uny5m@projetos.vkjf18m.mongodb.net/?retryWrites=true&w=majority
DATABASE_NAME=Projeto_Web2
JWT_SENHA = senha